{
	"name": "symbiote/silverstripe-frontend-objects",
	"description": "A module that combines several different mechanisms of editing and showing data on the frontend of a SilverStripe site",
	"type": "silverstripe-vendormodule",
	"require": {
		"silverstripe/framework": "~4.1",
		"symbiote/silverstripe-multivaluefield": "~5.0"
	},
	"extra": {
		"installer-name": "frontend-objects",
		"branch-alias": {
			"dev-master": "4.0.x-dev"
		}
	},
	"minimum-stability": "dev"
}
